# WebService

./: README.md
CXFWebServiceClient/: .project  pom.xml
CXFWebServiceClient/src/main/java/com/study/webservice/ws/: IWebService.java  IWebServiceService.java  ObjectFactory.java  Save.java  SaveResponse.java  SayHello.java  SayHelloResponse.java  package-info.java
CXFWebServiceClient/src/main/java/com/study/webservice/ws/client/: WSClient.java
CXFWebServiceServer/: .project  pom.xml
CXFWebServiceServer/src/main/java/com/study/webservice/ws/: IWebService.java
CXFWebServiceServer/src/main/java/com/study/webservice/ws/impl/: WebServiceImpl.java
CXFWebServiceServer/src/main/java/com/study/webservice/ws/publish/: WebServicePublish.java
JDKWebServiceClient/: .project  pom.xml
JDKWebServiceClient/src/main/java/com/study/webservice/ws/client/: WSClient.java
JDKWebServiceClient/src/main/java/com/study/webservice/ws/impl/: ObjectFactory.java  Save.java  SaveResponse.java  SayHello.java  SayHelloResponse.java  WebServiceImpl.java  WebServiceImplService.java  package-info.java
JDKWebServiceServer/: .project  pom.xml
JDKWebServiceServer/src/main/java/com/study/webservice/ws/: IWebService.java
JDKWebServiceServer/src/main/java/com/study/webservice/ws/impl/: WebServiceImpl.java
JDKWebServiceServer/src/main/java/com/study/webservice/ws/publish/: WebServicePublish.java
JDKWebServiceServer/src/test/java/com/study/webservice/WebServiceServer/: AppTest.java
