<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.study.webservice.client</groupId>
  <artifactId>CXFWebServiceServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CXFWebServiceServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>3.1.4</cxf.version>  
  </properties>

  <dependencies>
	 <dependency>  
	        <groupId>org.apache.cxf</groupId>  
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>  
	        <version>${cxf.version}</version>  
	</dependency>  
	  
	<dependency>  
	        <groupId>org.apache.cxf</groupId>  
	        <artifactId>cxf-rt-transports-http</artifactId>  
	        <version>${cxf.version}</version>  
	</dependency>  
	          
	          
	<!-- 使用cxf内置的jetty服务器发布WebService -->  
	<dependency>  
	        <groupId>org.apache.cxf</groupId>  
	        <artifactId>cxf-rt-transports-http-jetty</artifactId>  
	        <version>${cxf.version}</version>  
	</dependency> 

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
